-: stupid
+: stupid
0: stupid
1: stupid
2: stupid
3: stupid
4: stupid
5: stupid
6: stupid
7: stupid
8: stupid
9: stupid
10: stupid
11: stupid
12: stupid
13: stupid
14: stupid
15: stupid
16: stupid
17: stupid
18: stupid
19: stupid
20: stupid
30: stupid
40: stupid
50: stupid
60: stupid
70: stupid
80: stupid
90: stupid
100: stupid
1000: stupid
1000000: stupid
1000000000: stupid
1000000000000: stupid
1000000000000000: stupid
1000000000000000000: stupid
1000000000000000000000: stupid
1000000000000000000000000: stupid
1000000000000000000000000000: stupid
1000000000000000000000000000000: stupid
1000000000000000000000000000000000: stupid
1000000000000000000000000000000000000: stupid
1231231231231231123123123: stupid stupid, stupid stupid stupid stupid stupid, stupid stupid stupid stupid stupid, stupid stupid stupid stupid stupid, stupid stupid stupid stupid stupid, stupid stupid stupid stupid stupid, stupid stupid stupid stupid stupid, stupid stupid stupid stupid stupid and stupid stupid stupid stupid 